---
title: "Chapter 9: Vertical Photos"
styles:
  - "/chapter9/other_photo_styles.css"
  - "/chapter9/vertical_photos/vertical_photos.css"
---

<section>
  <img src="/chapter9/photos/photo1.jpg" alt="Photo 1">
  <img src="/chapter9/photos/photo2.jpg" alt="Photo 2">
  <img src="/chapter9/photos/photo3.jpg" alt="Photo 3">
  <img src="/chapter9/photos/photo4.jpg" alt="Photo 4">
  <img src="/chapter9/photos/photo5.jpg" alt="Photo 5">
  <img src="/chapter9/photos/photo6.jpg" alt="Photo 6">
  <img src="/chapter9/photos/photo7.jpg" alt="Photo 7">
  <img src="/chapter9/photos/photo8.jpg" alt="Photo 8">
  <img src="/chapter9/photos/photo9.jpg" alt="Photo 9">
  <img src="/chapter9/photos/photo10.jpg" alt="Photo 10">
  <img src="/chapter9/photos/photo11.jpg" alt="Photo 11">
  <img src="/chapter9/photos/photo12.jpg" alt="Photo 12">
  <img src="/chapter9/photos/photo13.jpg" alt="Photo 13">
  <img src="/chapter9/photos/photo14.jpg" alt="Photo 14">
  <img src="/chapter9/photos/photo15.jpg" alt="Photo 15">
  <img src="/chapter9/photos/photo16.jpg" alt="Photo 16">
  <img src="/chapter9/photos/photo17.jpg" alt="Photo 17">
  <img src="/chapter9/photos/photo18.jpg" alt="Photo 18">
  <img src="/chapter9/photos/photo19.jpg" alt="Photo 19">
  <img src="/chapter9/photos/photo20.jpg" alt="Photo 20">
  <img src="/chapter9/photos/photo21.jpg" alt="Photo 21">
</section>
