---
title: "Chapter 7: Vertical Layout"
styles:
  - "/chapter7/other_breaking_free_styles.css"
  - "/chapter7/vertical/other_vertical_styles.css"
  - "/chapter7/vertical/vertical.css"
---

<!-- TODO: Redo this layout. -->
<main>
  <header>Header</header>
  <section>
    Content<br>
    Content<br>
    Content<br>
    Content<br>
    Content<br>
    Content<br>
    Content<br>
    Content<br>
    Content<br>
    Content<br>
    Content<br>
    Content<br>
    Content<br>
    Content<br>
    Content<br>
    Content<br>
    Content<br>
    Content<br>
    Content<br>
    Content<br>
    Content<br>
    Content
  </section>
  <footer>Footer</footer>
</main>
